# Telegraf options
TELEGRAF_V=1.18-alpine

# InfluxDB options
INFLUXDB_V=1.8-alpine
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Grafana options
GRAFANA_V=8.0.2
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
